# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://gtr-tenants.transreport.co.uk'
VUE_APP_CMS_ENVID = 'education-4gud4xqvf079fb7f'
VUE_APP_BASE_ENV = 'dev'
VUE_APP_QIDIAN_KEY = 'e83d8d955ee10c07c3bbadd5ade1c7ec'